API_URL="https://api.sellistoo.com/api/v1"
APP_ENV=production
EXPO_PUBLIC_RAZORPAY_KEY="rzp_live_R5kTzRviAoHmD9"

# API_URL="http://192.168.0.173:4000/api/v1"
# APP_ENV=local
# EXPO_PUBLIC_RAZORPAY_KEY="rzp_test_ntQ7WwumqrDTWh"